# Server
PORT=3000

# AWS
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET=book-analytics-pdf

# MongoDB Atlas
# Replace with your Atlas connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/book-analytics?retryWrites=true&w=majority&appName=<appName>


# Machine Learning Service
ML_SERVICE_URL=http://localhost:8000